<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".createscrum.CreateScrumActivity"
    tools:showIn="@layout/activity_scrum_create"
    android:orientation="vertical"
    android:background="@color/silver">



    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp" />






        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_people"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:tint="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="60dp"
            app:backgroundTint="?attr/colorPrimary"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scrum_create"
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints"
            android:layout_above="@+id/saveScrum"
            tools:layout_editor_absoluteY="21dp"
            android:layout_below="@+id/team_name"/>



    <Button
        android:id="@+id/saveScrum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:textColor="#fff" />

</RelativeLayout>